# i18nFileReader

./: I18N File Reader Test Plan.jmx  I18nApi.sln  README.md
I18nApi.Api/: DependencyInjection.cs  Dockerfile  I18nApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
I18nApi.Api/Common/Errors/: I18nApiProblemDetailsFactory.cs
I18nApi.Api/Common/Http/: HttpContextItemKeys.cs
I18nApi.Api/Common/Mappings/: DataMappingProfile.cs
I18nApi.Api/Controllers/: BaseApiController.cs  DataController.cs  ErrorController.cs  HealthController.cs  UploadController.cs
I18nApi.Api/Properties/: launchSettings.json
I18nApi.Application/: DependencyInjection.cs  I18nApi.Application.csproj
I18nApi.Application/Common/: BaseRequestHandler.cs  PaginationQuery.cs
I18nApi.Application/Common/Interfaces/Persistence/: IDataRepository.cs
I18nApi.Application/Common/Interfaces/Services/: IFileReader.cs  IGlobalizationService.cs
I18nApi.Application/Upload/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs
I18nApi.Application/Upload/Common/: DataQueryResult.cs  UploadResult.cs
I18nApi.Application/Upload/Queries/: GetDataQuery.cs  GetDataQueryHandler.cs
I18nApi.Contracts/Common/: PaginatedRequest.cs
I18nApi.Contracts/Data/: GetDataRequest.cs
I18nApi.Domain/: I18nApi.Domain.csproj
I18nApi.Domain/Errors/: Errors.PersistenceErrors.cs  Errors.UploadErrors.cs
I18nApi.Domain/Extensions/: ListExtensions.cs  StringExtensions.cs
I18nApi.Domain/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
I18nApi.Infrastructure/: DependencyInjection.cs  I18nApi.Infrastructure.csproj
I18nApi.Infrastructure/Common/Abstractions/: BaseFileReaderHandler.cs
I18nApi.Infrastructure/Common/Interfaces/: IFileReaderHandler.cs
I18nApi.Infrastructure/Persistence/: BaseRepository.cs  DataRepository.cs  MongoDbSettings.cs
I18nApi.Infrastructure/Services/: CsvFileReader.cs  FileReader.cs  GlobalizationService.cs  ParallelExcelFileReaderHandler.cs
